# Define ENV variables for test environment
# actual password and username left out for obvious reasons...
DATABASE_URL="postgresql://bryan:root@localhost/hanami_bookshelf_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c611cd244478a0007b1614ebe4ec30d0b307bd78f60ec13468ac1d598cddafb3"
ADMIN_SESSIONS_SECRET="fe1bef8939938b2e57ae47af91d690555914847a802d462c465994ee537908fa"
