# Define ENV variables for development environment
DATABASE_URL="postgresql://bryan:root@localhost/hanami_bookshelf_dev"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a08ad25d5197728e048fe30e7e34fcfc60811a0d5c742f79832bd9491387943e"
